%!PS
%%BoundingBox: -22 -79 121 65 
%%Creator: MetaPost
%%CreationDate: 2003.05.15:0635
%%Pages: 1
%%EndProlog
%%Page: 1 1
 1 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -21.25981 -77.95262 moveto
-21.25981 63.77942 lineto
120.47223 63.77942 lineto
120.47223 -77.95262 lineto
 closepath stroke
 0 0 1 setrgbcolor 0 2 dtransform truncate idtransform setlinewidth pop
 1 setlinecap
newpath 14.1732 -14.1732 moveto
0 0 lineto stroke
showpage
%%EOF
